#HikariCP - For Oracle Database Service(For Production)
jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
jdbcHikari.username=dutch
jdbcHikari.password=dutch

